schemas_XML/schemaXML_consulta_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EmpleadosConSalarioFueraDeRango">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Empleado" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" type="xs:string"/>
              <xs:element name="Apellido" type="xs:string"/>
              <xs:element name="SalarioActual" type="xs:decimal"/>
              <xs:element name="Puesto" type="xs:string"/>
              <xs:element name="SalarioMinimoPuesto" type="xs:decimal"/>
              <xs:element name="SalarioMaximoPuesto" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>