schemas_XML/schemaXML_consulta_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AnalisisSalarialGerentesNoGerentes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DepartamentoAnalisis" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreDepartamento" type="xs:string"/>
              <xs:element name="SalarioPromedioGerentes" type="xs:decimal" minOccurs="0"/> <xs:element name="SalarioPromedioNoGerentes" type="xs:decimal" minOccurs="0"/> <xs:element name="DiferenciaSalarialPromedio" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>