schemas_XML/schemaXML_consulta_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="EmpleadosConSalarioSuperiorAlPromedioDepartamental">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Empleado" type="TipoEmpleadoSalarioSuperior" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TipoEmpleadoSalarioSuperior">
    <xs:sequence>
      <xs:element name="Nombre" type="xs:string"/>
      <xs:element name="Apellido" type="xs:string"/> <xs:element name="SalarioEmpleado" type="xs:decimal"/>
      <xs:element name="Departamento" type="xs:string"/>
      <xs:element name="SalarioPromedioDepartamento" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>