schemas_XML/schemaXML_consulta_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PresupuestoSalarialPorDepartamento">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DepartamentoInfo" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreDepartamento" type="xs:string"/>
              <xs:element name="SalarioTotalDepartamento" type="xs:decimal"/>
              <xs:element name="PorcentajeDelTotalCompania" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>